# RateExchange

./: apikey.properties  build.gradle  settings.gradle
BenchmarkTest/: build.gradle  settings.gradle
BenchmarkTest/app/: build.gradle
BenchmarkTest/app/src/androidTest/java/com/telestapp/composetest/: ExampleInstrumentedTest.kt
BenchmarkTest/app/src/main/: AndroidManifest.xml
BenchmarkTest/app/src/main/java/com/telestapp/composetest/: MainActivity.kt  RatesApplication.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/core/: BaseComposeFragment.kt  BaseViewModel.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/core/data/: CurrencyInfo.kt  RatesListInfo.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/rates/: RatesFragment.kt  RatesViewModel.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/rates/data/: ExchangeInfo.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/rates/models/: RateViewState.kt  RatesEvent.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/rates/view/: RatesScreen.kt
BenchmarkTest/app/src/main/java/com/telestapp/composetest/usecase/: RatesUseCase.kt
BenchmarkTest/app/src/main/res/layout/: activity_main.xml
BenchmarkTest/app/src/main/res/navigation/: main_navigation.xml
BenchmarkTest/app/src/main/res/values/: strings.xml
BenchmarkTest/app/src/test/java/com/telestapp/composetest/: ExampleUnitTest.kt
BenchmarkTest/benchmark/: build.gradle
BenchmarkTest/benchmark/src/main/: AndroidManifest.xml
BenchmarkTest/benchmark/src/main/java/com/telestapp/benchmark/: ExampleStartupBenchmark.kt
BenchmarkTest/gradle/wrapper/: gradle-wrapper.properties
RateExchnage/app/: build.gradle  testkey.jks
RateExchnage/app/src/main/: AndroidManifest.xml
RateExchnage/app/src/main/java/com/telestapp/rateexchange/: MainActivity.kt  RatesApplication.kt
RateExchnage/app/src/main/java/com/telestapp/rateexchange/core/: BaseViewModel.kt
RateExchnage/app/src/main/java/com/telestapp/rateexchange/database/repository/: RatesRepository.kt
RateExchnage/app/src/main/java/com/telestapp/rateexchange/fragments/rates/: RatesViewModel.kt
RateExchnage/app/src/main/java/com/telestapp/rateexchange/fragments/rates/models/: RatesEvent.kt
RateExchnage/app/src/main/java/com/telestapp/rateexchange/usecase/: RatesUseCase.kt
RateExchnage/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telestapp/rateexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telestapp/rateexchange/: MainActivity.kt
app/src/main/java/com/telestapp/rateexchange/core/: BaseComposeFragment.kt
app/src/main/java/com/telestapp/rateexchange/core/data/: CurrencyInfo.kt  RatesListInfo.kt
app/src/main/java/com/telestapp/rateexchange/database/: DataBase.kt
app/src/main/java/com/telestapp/rateexchange/database/data/: RateExchange.kt
app/src/main/java/com/telestapp/rateexchange/database/repository/: CurrencyRepository.kt  ExchangeInfo.kt  RatesRepository.kt
app/src/main/java/com/telestapp/rateexchange/database/room/: ExchangeDao.kt  ExchangeEntity.kt
app/src/main/java/com/telestapp/rateexchange/database/room/currencies/: CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/telestapp/rateexchange/database/room/exchanges/: ExchangeDao.kt  ExchangeEntity.kt
app/src/main/java/com/telestapp/rateexchange/di/: AppModules.kt
app/src/main/java/com/telestapp/rateexchange/fragments/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/telestapp/rateexchange/fragments/rates/data/: ExchangeInfo.kt
app/src/main/java/com/telestapp/rateexchange/fragments/rates/models/: RateViewState.kt  RatesEvent.kt
app/src/main/java/com/telestapp/rateexchange/fragments/rates/view/: RatesScreen.kt
app/src/main/java/com/telestapp/rateexchange/network/: RatesApi.kt
app/src/main/java/com/telestapp/rateexchange/network/data/: RatesList.kt
app/src/main/java/com/telestapp/rateexchange/preference/: Preference.kt
app/src/main/java/com/telestapp/rateexchange/preferences/: RatesPreferences.kt
app/src/main/java/com/telestapp/rateexchange/usecase/: RatesUseCase.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telestapp/rateexchange/: ExampleUnitTest.kt  RatesViewModelTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/telestapp/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
