// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktor_version = "1.6.8"
        kotlin_version = "1.7.0"
        corotunes_version = "1.6.1"
        koin_version = '3.3.2'
        compose_version = '1.2.0'
        room_version = '2.4.3'
        mockk_version = '1.13.4'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}