// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.test' version '7.4.0' apply false
}

ext {
    compose_version = '1.2.0'
    corotunes_version = "1.6.1"
    kotlin_version = "1.7.0"
}